
.signup-page-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
  font-family: 'Inter', sans-serif;
  padding: 1rem;
  box-sizing: border-box;
  width: 100%;
}

.signup-card {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 28rem;
  border: 1px solid #e5e7eb;
  box-sizing: border-box;
}

.signup-title {
  font-size: 2.25rem;
  font-weight: 800;
  color: #4338ca;
  margin-bottom: 1.5rem;
  text-align: center;
}

.signup-error-message {
  color: #dc2626;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 0.875rem;
}

.signup-form-elements {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 0;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.form-input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #d1d5db;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 0.875rem;
  transition: all 0.2s ease-in-out;
  outline: none;
  box-sizing: border-box;
}

.form-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

.signup-submit-button {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.125rem;
  font-weight: 600;
  color: #ffffff;
  background-color: #22c55e;
  transition: all 0.2s ease-in-out;
  outline: none;
  cursor: pointer;
}

.signup-submit-button:hover {
  background-color: #16a34a;
  transform: scale(1.02);
}

.signup-submit-button:focus {
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.5);
}

.signup-submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.login-link-text {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.875rem;
  color: #4b5563;
}

.login-link-button {
  font-weight: 500;
  color: #3b82f6;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  outline: none;
}

.login-link-button:hover {
  color: #2563eb;
  text-decoration: underline;
}

.login-link-button:focus {
  outline: none;
}

@media (max-width: 600px) {
  .signup-card {
    padding: 1.5rem;
  }
  .signup-title {
    font-size: 1.75rem;
  }
  .signup-submit-button {
    font-size: 1rem;
  }
}
